{
  "name": "xctestwd",
  "version": "1.1.0",
  "description": "A Swift implementation of WebDriver server for iOS that runs on Simulator/iOS devices. ",
  "keywords": [
    "iOS",
    "xctest"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/xctestwd.git"
  },
  "main": "index.js",
  "dependencies": {
    "detect-port": "^1.1.3",
    "ios-utils": "~1.0.0",
    "macaca-utils": "~0.1.8",
    "request": "~2.69.0",
    "webdriver-dfn-error-code": "~1.0.1",
    "xcode": "^0.8.9",
    "xctestwd": "^1.0.0",
    "xlogger": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "*",
    "jshint": "*",
    "macaca-utils": "^0.1.8",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint",
    "install": "node ./scripts/install.js"
  },
  "site": "https://macacajs.github.io",
  "license": "MIT"
}
